OLTP test statistics:
    queries performed:
        read:                            669872
        write:                           239240
        other:                           95696
        total:                           1004808
    transactions:                        47848  (265.75 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 909112 (5049.23 per sec.)
    other operations:                    95696  (531.50 per sec.)

Test execution summary:
    total time:                          180.0497s
    total number of events:              47848
    total time taken by event execution: 4500.5593
    per-request statistics:
         min:                                 31.53ms
         avg:                                 94.06ms
         max:                                194.85ms
         approx.  95 percentile:             112.05ms

Threads fairness:
    events (avg/stddev):           1913.9200/10.58
    execution time (avg/stddev):   180.0224/0.01